# quark-perms

./: README.md  pom.xml
src/main/java/dev/quark/quarkperms/: QuarkPerms.java
src/main/java/dev/quark/quarkperms/commands/: RankCommand.java
src/main/java/dev/quark/quarkperms/database/: MongoManager.java  SQLManager.java
src/main/java/dev/quark/quarkperms/expansions/: PAPIExpansion.java
src/main/java/dev/quark/quarkperms/framework/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java  QuarkCommand.java  QuarkFramework.java
src/main/java/dev/quark/quarkperms/framework/config/: ConfigurationFile.java
src/main/java/dev/quark/quarkperms/framework/config/manager/: ConfigManager.java
src/main/java/dev/quark/quarkperms/permission/: PermissionManager.java
src/main/java/dev/quark/quarkperms/player/: QPlayer.java
src/main/java/dev/quark/quarkperms/playerdata/: PlayerData.java  QPlayer.java
src/main/java/dev/quark/quarkperms/playerdata/listeners/: IOListener.java
src/main/java/dev/quark/quarkperms/playerdata/manager/: PlayerDataManagement.java  PlayerManager.java
src/main/java/dev/quark/quarkperms/rank/: Rank.java
src/main/java/dev/quark/quarkperms/rank/manager/: RankManager.java
src/main/java/dev/quark/quarkperms/utils/: CC.java  SerializationUtil.java
src/main/resources/: config.yml  db.yml  player-data.yml  plugin.yml  ranks.yml
